#kafka cunsumer
kafka.consumer.zookeeper.connect=39.108.214.227:2181
kafka.consumer.servers=39.108.214.227:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=test-consumer-group
kafka.consumer.concurrency=10

#kafka producer
kafka.producer.servers=39.108.214.227:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960